org.slf4j.simpleLogger.logFile = System.err
org.slf4j.simpleLogger.defaultLogLevel = info

org.slf4j.simpleLogger.showDateTime = true
org.slf4j.simpleLogger.showShortLogName = true
org.slf4j.simpleLogger.dateTimeFormat = yyyy-MM-dd HH:mm:ss.SSS

org.slf4j.simpleLogger.log.jexer-tui = info
org.slf4j.simpleLogger.log.com.ironapi = warning
org.slf4j.simpleLogger.log.org.postgresql.ds.PGSimpleDataSource = warning
